@use "../abstracts/index" as *;
@use "../base/typography" as *;

.confirm-page {
    margin-top: 100px;

    &.container {
        grid-template-columns: unset;
    }

    &__contact-info {
        display: flex;
        align-items: center;
        text-decoration: none;
        margin-top: 16px;
    
        & > span {
            width: 80px;
            min-width: 80px;
        }

        & > .link {
            text-decoration: underline;
            margin-left: 16px;
        }
    }

    &__contact-icon {
        width: 32px;
        height: 32px;
        margin-right: 16px;
    }

    &__spots {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        & > :not(:last-child) {
            margin-right: 16px;
        }
    }

    &__spot {
        position: relative;
        padding: 6px 12px;
        display: flex;
        align-items: center;
        background-color: $color-white;
        border: 2px solid $color-secondary;
        border-radius: $border-radius;
        @extend %base-text-style;
        color: $color-secondary;
        cursor: pointer;

        & > span {
            margin-right: 8px;
        }
    }

    &__container {
        padding: 24px;
        border-radius: $border-radius;
        border: 2px solid $color-primary;
    }

    &__row {
        display: flex;
        align-items: center;

        & > :first-child {
            width: 190px;
            margin-right: 16px;
        }

        @include media-breakpoint-down(lg) {
            flex-direction: column;

            & > :first-child {
                width: unset;
                margin-right: unset;    
            }
        }
    }
}